* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}
.body {
  overflow-x: hidden;
}

.topHeader {
  display: flex;
 
  justify-content: space-evenly;
  background-color: aliceblue;
  border-bottom: 1px solid black;
  padding: 10px;
  gap: 200px;
}
.topHeader > .first {
  display: flex;
  
  gap: 100px;
}

.topHeader .first p {
  font-size: 15px;
}
.topHeader .second a {
  text-decoration: none;
  font-size: 15px;
  color: black;
}

.header {
  display: flex;
  
  justify-content: center;
  background-color: aliceblue;
  padding: 10px;
}
.header marquee {
  width: 50%;

}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo {
  width: 100px;
 
}
.navbar  img {
  width: 100%;
}
.navbar .navLinks ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.navbar .navLinks ul li {
  padding: 10px;
}
.navbar .navLinks ul li a {
  color: black;
  text-transform: uppercase;

  text-decoration: none;
}


.navbar .icons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-right: 15px;
}






.swiper {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
 
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.swiper-slide img {
  display: block;
  width: 100%;
 
  object-fit:cover;
}



.Categories-section {
  display: flex;
  justify-content: center;
}
.Categories-section > div {
  margin-top: 50px;
  width: 98%;
  display: flex;
  gap: 10px;
}
.Categories-section img {
  width: 100%;
  display: block;
  transition: all .3s;
  object-fit: cover;
}
.Categories-section > div .Categories-section1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Categories-section img:hover{
filter: brightness(50%);


cursor: pointer;
}

.new-arrival {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 60px;
}
.new-arrival >.para  {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-transform: uppercase;
  margin-left: 80px;
  letter-spacing: 2px;
  font-size: 16px;
}

.new-arrival .para a {
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 130px;
  border-top: 2px solid red;
  font-size: 16px;
}
.card {
  display: flex;
  gap: 35px;
  padding-left: 80px;
  flex-wrap: wrap;
}
.card .card1{
  display: flex;
  flex-direction: column;
  width: 260px;
  flex-wrap: wrap;
  font-size: 14px;
  line-height: 25px;
  user-select:none;
  
}
.card1{
  position: relative;
  width: 100%;
  height: 100%;
}
.card1 .card-image img {
  width: 100%;
   display: block;
   object-fit: cover;
   object-fit: cover;
   transition: all, 3s;
   cursor: pointer;

}
.card1  .card-image> .inner{
  position: absolute;
  top: 0px;
  left: 0px;
 display: none;
 transition: all, 3s;
}
.card1 .card-image:hover .inner{
 display: block;
filter: brightness(60%);
filter: contrast(20%);
 

}


 .card1 >.card-body  .control-price  {
  color: red;
  
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

 .control-price >.old-price  {
  color: #969696;
  text-decoration: line-through;
}

.latest-trend {
  display: flex;
  justify-content: center;
  align-items: center;
  
  
  gap: 60px;
  margin-top: 30px;
 
  background-color: #f6f1eb;
}
.latest-trend img {
  width: 100%;
 display: block;
 object-fit: cover;
}

.latest-trend1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  flex-direction: column;
  gap: 15px;
 
}
.latest-trend1 .latest-para1 {
  
  
  color: #878786;
  font-size: 14px;
}

.latest-trend1 .latest-para2 {
  color: black;
  font-size: 20px;
}

.latest-trend1 .email input {
  width: 550px;
  height: 40px;
  padding-left: 20px;
}
.latest-trend1 button  {
  width: 550px;
  height: 40px;
  background-color: white;
  font-size: 19px;
}
.footer {
  display: flex;
  justify-content: center;
  
  gap: 400px;
  width: 100%;
  border: 1px solid transparent;
  background-color: #f6f1eb;
  margin-top: 65px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.footer .information {
  color: black;
  display: flex;
  
  justify-content: center;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 17px;
}
.footer .list-footer1 ul {
  display: flex;
  
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-transform: uppercase;
}
.footer .list-footer1 ul li {
  padding-top: 3px;
}
.footer .list-footer1 ul li a {
  color: #878786;
  font-size: 14px;
  text-decoration: none;
}
.final-footer> .final-para  {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f3e2de;
  font-size: 15px;
  
}
.final-footer  span{
 color: red;
}

@media  screen and (max-width:1260px) {
  .topHeader {
  
    gap: 100px;
  }
  .footer {
  
    
    gap: 200px;
   
   
  }
  .latest-trend {
   
   
    
    gap: 30px;
   
   
    
  }
  
  .latest-trend1 .email input {
    width: 460px;
   
    padding-left: 20px;
  }
  .latest-trend1 button  {
    width: 460px;
    
  }

 
}

@media  screen and (max-width:955px) {

  .latest-trend {
   
   
    
    gap: 15px;
   
   
    
  }
  .latest-trend1 .email input {
    width: 400px;
  }
  .latest-trend1 button  {
    width: 400px;
    
  }
}
@media  screen and (max-width:785px) {
  .topHeader {
  flex-wrap: wrap;
    gap: 30px;
  }
  .footer {
  
    flex-wrap: wrap;
    gap: 120px;
   
   
  }
  .latest-trend {
   
   
    flex-wrap: wrap;
    gap: 20px;
   
   
    
  }
  
  .latest-trend1 .email input {
    width: 320px;
   
    padding-left: 20px;
  }
  .latest-trend1 button  {
    width: 320px;
    
  }

  
 
}
@media  screen and (max-width:702px) {
  .latest-trend1 .latest-para1 {
  
    padding: 30px;
    }
    
}
@media  screen and (max-width:580px) {
  .topHeader {
  flex-wrap: wrap;
    gap: 0px;
  }
  .topHeader > .first {
   flex-wrap: wrap;
    justify-content: center;
    gap:0;
  }
  .footer {
  
    
    gap: 80px;
   
   
  }
  .latest-trend1{
    gap: 5px;
  }
  
  
 
  
}
@media  screen and (max-width:500px) {
 
  .Categories-section > div {
    flex-wrap: wrap;
  }

}
@media  screen and (max-width:400px) {
  .card{
    justify-content: flex-start;
  }
  .card .card1{
   
    width: 250px;
   
    
    
  }
}

@media  screen and (max-width:365px) {
  .latest-trend1 .email input {
    width: 240px;
   
    padding-left: 20px;
  }
  .latest-trend1 button  {
    width: 240px;
    
  }
  .card{
    justify-content: flex-start;
  }
  .card .card1{
   
    width: 220px;
   
    
    
  }
}
@media  screen and (max-width:301px){
  .card{
    justify-content: flex-start;
  }
  .card .card1{
   
    width: 150px;
   
    
    
  }
}
